apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-slotter-config
  namespace: slotter
data:
  POSTGRES_HOST: "127.0.0.1"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "postgres"
  POSTGRES_NAME: "slotter-dev-db"
  REDIS_ADDRESS: "10.76.54.236:6379"
  GCS_BUCKET_NAME: "slotter-static-prod"
  CDN_DOMAIN: "cdn.slotter.ai"
  SLOTTER_BRAND_LOGO_PATH: "./assets/logo/logo-dark-full-icon.svg"
  SENDGRID_SUPPORT_EMAIL: "support@slotter.ai"
  SENDGRID_INVITATION_EMAIL: "invitation@slotter.ai"
  SENDGRID_AUTHORIZATION_EMAIL: "authorization@slotter.ai"
  AVATAR_COLORS_JSON_PATH: "./json/colors/avatar.json"
  AVATAR_FONT: "./fonts/Riforma-Bold.ttf"
  SEED_PERMISSION_JSON_PATH: "./json/seed/permission.json"
  ASSET_DIR_PATH: "./assets"
  WMS_ASSET_DIR_PATH: "./assets/wms"
  COMPANY_ASSET_DIR_PATH: "./assets/company"
  RABBITMQ_DEFAULT_USER: "rabbitmq-user"
  LOG_MODE: "production"
  PORT: "8080"
  ACCESS_TOKEN_TTL: "3600"
  REFRESH_TOKEN_TTL: "86400"
  INSTANCE_CONNECTION_NAME: "slotter-457502:us-central1:slotter-dev-db"
